{
    "visual": {
        "name": "<%= name %>",
        "displayName": "<%= displayName %>",
        "guid": "<%= guid %>",
        "visualClassName": "<%= visualClassName %>",
        "version": "1.0.0.0",
        "description": "",
        "supportUrl": "",
        "gitHubUrl": ""
    },
    "apiVersion": "<%= apiVersion %>",
    "author": {
        "name": "",
        "email": ""
    },
    "assets": {
        "icon": "assets/icon.png"
    },
    "externalJS": [
        "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js"
    ],
    "style": "style/visual.less",
    "capabilities": "capabilities.json",
    "dependencies": "dependencies.json",
    "stringResources": []
}