module powerbi.visuals.plugins {
    export var <%= pluginName %> = {
        name: '<%= visualGuid %>',
        displayName: '<%= visualDisplayName %>',
        class: '<%= visualClass %>',
        capabilities: (<any>powerbi.extensibility.visual.<%= visualGuid %>.<%= visualClass %>).__capabilities__,
        version: '<%= visualVersion %>',
        apiVersion: '<%= apiVersion %>',
        create: (options) => new powerbi.extensibility.visual.<%= visualGuid %>.<%= visualClass %>(options),
        custom: true
    };
}